<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/debugRequestResponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/grav_avg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="TextView"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="223dp" />

            <TextView
                android:id="@+id/grav_avgMag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="TextView"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="204dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gravity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/grav_jerk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="TextView"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="223dp" />

            <TextView
                android:id="@+id/grav_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="TextView"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="185dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acceleration"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/acl_jerk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="TextView"
                android:typeface="monospace"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="223dp" />

            <TextView
                android:id="@+id/acl_avgMag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="TextView"
                android:typeface="monospace"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="204dp" />

            <TextView
                android:id="@+id/acl_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="TextView"
                android:typeface="monospace"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="185dp" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="200dip" />

            <TextView
                android:id="@+id/acl_avg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:text="TextView"
                android:typeface="monospace"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="223dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gyro Vector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rot_jerk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="TextView"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/rot_avgMag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:typeface="monospace"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="204dp" />

            <TextView
                android:id="@+id/rot_avg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="TextView"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/rot_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:paddingLeft="10dp"
                android:typeface="monospace"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="204dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>